<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>טטריס פשוט</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main id="app">
    <h1>טטריס</h1>
    <canvas id="board" width="240" height="480" aria-label="משחק טטריס"></canvas>
    <div class="hud">
      <div>נקודות: <span id="score">0</span></div>
      <div>שורה: <span id="lines">0</span></div>
      <div>רמה: <span id="level">1</span></div>
    </div>
    <div class="controls">
      <button id="left" aria-label="שמאלה">⬅️</button>
      <button id="rotate" aria-label="סובב">🔄</button>
      <button id="right" aria-label="ימינה">➡️</button>
      <button id="down" aria-label="הורד מהר">⬇️</button>
    </div>
    <div class="footer">
      <button id="pause">השהה/המשך</button>
      <button id="restart">התחל מחדש</button>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
