/* טטריס רספונסיבי פשוט */
:root {
  --bg: #0d1117;
  --panel: #161b22;
  --text: #e6edf3;
  --accent: #58a6ff;
}
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  display: grid;
  place-items: center;
}
#app {
  width: min(92vw, 520px);
  display: grid;
  gap: 12px;
  text-align: center;
}
h1 { margin: 8px 0 0; font-size: clamp(20px, 4vw, 28px); }
#board {
  width: 100%;
  height: auto;
  background: #111;
  border: 2px solid var(--panel);
  border-radius: 8px;
}
.hud {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 8px;
  background: var(--panel);
  padding: 8px;
  border-radius: 8px;
}
.controls, .footer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 8px;
}
.footer { grid-template-columns: 1fr 1fr; }
button {
  background: var(--panel);
  border: 1px solid #30363d;
  color: var(--text);
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 18px;
  touch-action: manipulation;
}
button:active { transform: scale(0.98); border-color: var(--accent); }
@media (hover:hover) and (pointer:fine) {
  button:hover { border-color: var(--accent); }
}
